(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "AXI_writer")
  (DATE        "Fri Feb 27 06:23:57 KST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.16-s062_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3826__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.154))
          (IOPATH B Y (::0.090) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE frame_done_d2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.203))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.007))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.064))
        (SETUP (posedge D) (posedge CK) (::0.115))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3828__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.042))
          (IOPATH B Y (::0.095) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3829__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.103) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3830__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.107) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3831__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.019) (::0.049))
          (IOPATH B Y (::0.030) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3832__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.109) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE frame_done_d1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.164) (::0.185))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.059))
        (SETUP (posedge D) (posedge CK) (::0.107))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3834__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.103) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3835__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.075) (::0.111))
          (IOPATH AN Y (::0.095) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3836__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.030) (::0.017))
          (IOPATH AN Y (::0.096) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3837__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.109) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3838__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.105) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3839__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.107) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3840__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.111) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3841__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.101) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3842__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.021))
          (IOPATH AN Y (::0.105) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE ADDR_OFFSET_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.182) (::0.201))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.175))
        (SETUP (posedge D) (posedge CK) (::0.239))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.186))
        (SETUP (posedge SI) (posedge CK) (::0.249))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.240))
        (SETUP (posedge SE) (posedge CK) (::0.217))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.177) (::0.202))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.070))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.098))
        (SETUP (posedge D) (posedge CK) (::0.172))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.203))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.070))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.186) (::0.211))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.188) (::0.214))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.186) (::0.211))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE ADDR_OFFSET_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.202))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.099))
        (SETUP (posedge D) (posedge CK) (::0.172))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.178))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.244))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.174))
        (SETUP (posedge SI) (posedge CK) (::0.233))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE AWADDR_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.173))
        (SETUP (posedge SI) (posedge CK) (::0.233))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.298))
        (SETUP (posedge SE) (posedge CK) (::0.275))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE AWVALID_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.177) (::0.199))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.091))
        (SETUP (posedge D) (posedge CK) (::0.134))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE WLAST_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.169))
        (SETUP (posedge D) (posedge CK) (::0.231))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.182))
        (SETUP (posedge SI) (posedge CK) (::0.239))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.245))
        (SETUP (posedge SE) (posedge CK) (::0.243))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE WVALID_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.174) (::0.198))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.001))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.072))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.186) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.098))
        (SETUP (posedge D) (posedge CK) (::0.170))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.150))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.203))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.172))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.203))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.172))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.193) (::0.216))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.118))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.205) (::0.225))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.178))
        (SETUP (posedge D) (posedge CK) (::0.247))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.186))
        (SETUP (posedge SI) (posedge CK) (::0.236))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.258))
        (SETUP (posedge SE) (posedge CK) (::0.238))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4932__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.073))
          (IOPATH B Y (::0.042) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4937__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.073))
          (IOPATH B Y (::0.042) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4938__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.119) (::0.106))
          (IOPATH B0 Y (::0.063) (::0.112))
          (IOPATH A1 Y (::0.129) (::0.091))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g4939__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.196) (::0.177))
          (IOPATH B Y (::0.168) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4942__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.110))
          (IOPATH B0 Y (::0.045) (::0.088))
          (IOPATH A1 Y (::0.188) (::0.102))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4943__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.063) (::0.112))
          (IOPATH A1 Y (::0.130) (::0.092))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4944__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.126) (::0.112))
          (IOPATH B0 Y (::0.045) (::0.089))
          (IOPATH A1 Y (::0.129) (::0.091))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4945__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.110))
          (IOPATH B0 Y (::0.063) (::0.112))
          (IOPATH A1 Y (::0.135) (::0.094))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4946__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.045) (::0.088))
          (IOPATH A1 Y (::0.129) (::0.091))
          (IOPATH A2 Y (::0.117) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g4947__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.131))
          (IOPATH B0 Y (::0.068) (::0.114))
          (IOPATH A1 Y (::0.171) (::0.128))
          (IOPATH B1 Y (::0.071) (::0.105))
          (IOPATH A2 Y (::0.133) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g4948__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.074) (::0.091))
          (IOPATH B0 Y (::0.046) (::0.090))
          (IOPATH A1 Y (::0.080) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4949__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.070))
          (IOPATH B Y (::0.048) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g4950__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.079) (::0.106))
          (IOPATH B0 Y (::0.043) (::0.088))
          (IOPATH A1 Y (::0.080) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4951__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.050) (::0.073))
          (IOPATH B Y (::0.048) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g4952__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.129) (::0.124))
          (IOPATH B0 Y (::0.094) (::0.139))
          (IOPATH A1 Y (::0.151) (::0.120))
          (IOPATH B1 Y (::0.046) (::0.086))
          (IOPATH A2 Y (::0.133) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4953__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.068))
          (IOPATH B Y (::0.048) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g4954__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.074) (::0.091))
          (IOPATH B0 Y (::0.049) (::0.093))
          (IOPATH A1 Y (::0.080) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g4955__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.175))
          (IOPATH B Y (::0.164) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4956__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.107))
          (IOPATH B0 Y (::0.066) (::0.047))
          (IOPATH A1 Y (::0.114) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g4957__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.137) (::0.161))
          (IOPATH B0 Y (::0.087) (::0.097))
          (IOPATH A0N Y (::0.156) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g4958__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.128) (::0.108))
          (IOPATH B0 Y (::0.087) (::0.097))
          (IOPATH A0N Y (::0.156) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g4959__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.128) (::0.108))
          (IOPATH B0 Y (::0.087) (::0.097))
          (IOPATH A0N Y (::0.156) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4960__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.105) (::0.056))
          (IOPATH B Y (::0.138) (::0.061))
          (IOPATH C Y (::0.174) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4961)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.089) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4962__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.122))
          (IOPATH B Y (::0.169) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4963)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4964__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.163) (::0.058))
          (IOPATH AN Y (::0.096) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4965__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.184))
          (IOPATH B Y (::0.123) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4X1")
     (INSTANCE g4966__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.078) (::0.204))
          (IOPATH A Y (::0.041) (::0.210))
          (IOPATH B Y (::0.073) (::0.230))
          (IOPATH C Y (::0.085) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4967__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.128) (::0.110))
          (IOPATH B0 Y (::0.034) (::0.088))
          (IOPATH A1 Y (::0.120) (::0.098))
          (IOPATH A2 Y (::0.084) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4971__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.064))
          (IOPATH B Y (::0.033) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g4972__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.132) (::0.088))
          (IOPATH B Y (::0.107) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g4977__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.164) (::0.142))
          (IOPATH B0 Y (::0.148) (::0.087))
          (IOPATH A1 Y (::0.143) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4978__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.115) (::0.206))
          (IOPATH B0 Y (::0.102) (::0.177))
          (IOPATH A1 Y (::0.109) (::0.187))
          (IOPATH C0 Y (::0.110) (::0.151))
          (IOPATH B1 Y (::0.103) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g4979__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.066) (::0.087))
          (IOPATH B0 Y (::0.091) (::0.075))
          (IOPATH A1 Y (::0.057) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g4980__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.053) (::0.086))
          (IOPATH AN Y (::0.081) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g5001__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.133) (::0.129))
          (IOPATH B0 Y (::0.060) (::0.106))
          (IOPATH A1 Y (::0.127) (::0.115))
          (IOPATH B1 Y (::0.073) (::0.108))
          (IOPATH A2 Y (::0.141) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g5002__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.133) (::0.129))
          (IOPATH B0 Y (::0.060) (::0.106))
          (IOPATH A1 Y (::0.150) (::0.121))
          (IOPATH B1 Y (::0.073) (::0.108))
          (IOPATH A2 Y (::0.141) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g5003__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.107))
          (IOPATH A1 Y (::0.108) (::0.088))
          (IOPATH A2 Y (::0.125) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g5004__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.119) (::0.131))
          (IOPATH B0 Y (::0.103) (::0.049))
          (IOPATH A1 Y (::0.099) (::0.098))
          (IOPATH C0 Y (::0.074) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BX1")
     (INSTANCE g5005__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.052) (::0.148))
          (IOPATH B Y (::0.027) (::0.153))
          (IOPATH C Y (::0.073) (::0.175))
          (IOPATH AN Y (::0.083) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g5006__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.132) (::0.088))
          (IOPATH B Y (::0.105) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g5007__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.083) (::0.093))
          (IOPATH B0 Y (::0.041) (::0.020))
          (IOPATH A1 Y (::0.144) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5021__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.045) (::0.075))
          (IOPATH AN Y (::0.079) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g5022__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.071) (::0.093))
          (IOPATH B0 Y (::0.041) (::0.078))
          (IOPATH A1 Y (::0.100) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5023__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.048) (::0.078))
          (IOPATH AN Y (::0.088) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g5025__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.162) (::0.159))
          (IOPATH B0 Y (::0.068) (::0.117))
          (IOPATH A1 Y (::0.124) (::0.114))
          (IOPATH B1 Y (::0.098) (::0.107))
          (IOPATH A2 Y (::0.098) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5026__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.072) (::0.084))
          (IOPATH B0 Y (::0.045) (::0.028))
          (IOPATH A1 Y (::0.109) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g5027__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.130) (::0.083))
          (IOPATH B Y (::0.128) (::0.060))
          (IOPATH C Y (::0.150) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g5028__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.088))
          (IOPATH B0 Y (::0.047) (::0.120))
          (IOPATH A1 Y (::0.094) (::0.073))
          (IOPATH A2 Y (::0.086) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g5029__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.054) (::0.166))
          (IOPATH C Y (::0.054) (::0.148))
          (IOPATH AN Y (::0.090) (::0.232))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5030__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.076) (::0.084))
          (IOPATH B0 Y (::0.095) (::0.072))
          (IOPATH A1 Y (::0.078) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5031__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.101) (::0.090))
          (IOPATH B0 Y (::0.095) (::0.072))
          (IOPATH A1 Y (::0.078) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g5032__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.070) (::0.140))
          (IOPATH A Y (::0.047) (::0.189))
          (IOPATH B Y (::0.064) (::0.196))
          (IOPATH C Y (::0.072) (::0.167))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g5033)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.038) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5034__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.054) (::0.044))
          (IOPATH AN Y (::0.122) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g5035__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.108))
          (IOPATH B Y (::0.069) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5036__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.133))
          (IOPATH B Y (::0.051) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5037__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.054) (::0.103))
          (IOPATH AN Y (::0.090) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g5038__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.047) (::0.162))
          (IOPATH A Y (::0.061) (::0.208))
          (IOPATH B Y (::0.052) (::0.196))
          (IOPATH C Y (::0.049) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5039__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.077) (::0.064))
          (IOPATH AN Y (::0.090) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g5040__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.093) (::0.108))
          (IOPATH B0 Y (::0.064) (::0.064))
          (IOPATH A1 Y (::0.106) (::0.100))
          (IOPATH B1 Y (::0.089) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g5041__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.101) (::0.111))
          (IOPATH B0 Y (::0.074) (::0.104))
          (IOPATH A1 Y (::0.085) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g5042__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.194) (::0.238))
          (IOPATH B Y (::0.144) (::0.207))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g5043__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.059))
          (IOPATH B Y (::0.072) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5044__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.029) (::0.051))
          (IOPATH AN Y (::0.074) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5045__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.045) (::0.075))
          (IOPATH AN Y (::0.079) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5046__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.122))
          (IOPATH B Y (::0.083) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g5047__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.118) (::0.080))
          (IOPATH B0 Y (::0.046) (::0.068))
          (IOPATH A0N Y (::0.154) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g5048__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.099) (::0.056))
          (IOPATH B Y (::0.101) (::0.065))
          (IOPATH C Y (::0.091) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5049__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.062) (::0.051))
          (IOPATH AN Y (::0.094) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g5050__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.076) (::0.177))
          (IOPATH B Y (::0.069) (::0.167))
          (IOPATH C Y (::0.060) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5051__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.072))
          (IOPATH B Y (::0.083) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g5052__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.040) (::0.077))
          (IOPATH B Y (::0.071) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5053__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.134) (::0.103))
          (IOPATH B Y (::0.129) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5054__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.051) (::0.089))
          (IOPATH B Y (::0.048) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5055__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.076))
          (IOPATH B Y (::0.043) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5056)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5057__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.061))
          (IOPATH B Y (::0.036) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5058__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.105))
          (IOPATH B Y (::0.056) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5059__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.089) (::0.124))
          (IOPATH B Y (::0.093) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5060__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.082))
          (IOPATH B Y (::0.082) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5061)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.015) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5062)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5064)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.042) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5065)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.044) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5066)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5068)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5069)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5070)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.041) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5071)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.090) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE ADD_UNS_OP_g517__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.179) (::0.160))
          (IOPATH B Y (::0.176) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE ADD_UNS_OP_g518__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.139) (::0.117))
          (IOPATH B0 Y (::0.143) (::0.096))
          (IOPATH A1 Y (::0.140) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE ADD_UNS_OP_g519__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.055))
          (IOPATH B Y (::0.044) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g520__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.064) (::0.053))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g521__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.064))
          (IOPATH B Y (::0.115) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g522__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g523__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g524__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g525__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g526__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g527__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g528__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g529__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g530__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g531__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g532__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g533__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g534__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g535__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g536__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g537__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g538__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g539__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g540__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.094))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g541__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.111) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g542__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.075) (::0.092))
          (IOPATH B0 Y (::0.062) (::0.048))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g543__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.112) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g544__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.184) (::0.168))
          (IOPATH A CO (::0.179) (::0.150))
          (IOPATH B CO (::0.208) (::0.170))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g545__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g546__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g547__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g548__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g549__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g550__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g551__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g552__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE ADD_UNS_OP_g553__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.187) (::0.173))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.210) (::0.171))
          (IOPATH CI S (::0.286) (::0.266))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.289) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE ADD_UNS_OP_g554__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.079) (::0.090))
          (IOPATH B0 Y (::0.064) (::0.053))
          (IOPATH A0N Y (::0.068) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE ADD_UNS_OP_g555__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.064))
          (IOPATH B Y (::0.119) (::0.072))
        )
     )
  )
)
