(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "Camera_capture")
  (DATE        "Wed Feb 25 03:33:59 KST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.16-s062_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.190) (::0.216))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.007))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.064))
        (SETUP (posedge D) (posedge CK) (::0.116))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.003))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.069))
        (SETUP (posedge D) (posedge CK) (::0.127))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.210))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.070))
        (SETUP (posedge D) (posedge CK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g3116__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.197) (::0.106))
          (IOPATH B Y (::0.122) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3117__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.064))
          (IOPATH B Y (::0.064) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3121__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.070))
          (IOPATH B Y (::0.074) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g3120__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.092) (::0.148))
          (IOPATH B0 Y (::0.066) (::0.132))
          (IOPATH A1 Y (::0.102) (::0.118))
          (IOPATH C0 Y (::0.047) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.186) (::0.211))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.077))
        (SETUP (posedge D) (posedge CK) (::0.134))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.204))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.006))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.066))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3119__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.095))
          (IOPATH B0 Y (::0.060) (::0.038))
          (IOPATH A1 Y (::0.060) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.195) (::0.222))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.098))
        (SETUP (posedge D) (posedge CK) (::0.174))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3131__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.135) (::0.102))
          (IOPATH B0 Y (::0.143) (::0.080))
          (IOPATH A0N Y (::0.140) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g3123__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.084) (::0.126))
          (IOPATH B Y (::0.096) (::0.107))
          (IOPATH S0 Y (::0.089) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.173))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3125__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.075))
          (IOPATH B Y (::0.068) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.081))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.119))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3138__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.149) (::0.146))
          (IOPATH B0 Y (::0.065) (::0.112))
          (IOPATH A1 Y (::0.134) (::0.125))
          (IOPATH B1 Y (::0.084) (::0.120))
          (IOPATH A2 Y (::0.168) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3129)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.207))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.089))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.184) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.186) (::0.212))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.088))
        (SETUP (posedge D) (posedge CK) (::0.151))
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3130__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.074))
          (IOPATH B Y (::0.039) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.173))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE x_count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.182) (::0.201))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.177))
        (SETUP (posedge D) (posedge CK) (::0.248))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.228))
        (SETUP (posedge SI) (posedge CK) (::0.268))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.240))
        (SETUP (posedge SE) (posedge CK) (::0.217))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3139__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.131))
          (IOPATH B0 Y (::0.060) (::0.107))
          (IOPATH A1 Y (::0.126) (::0.115))
          (IOPATH B1 Y (::0.078) (::0.106))
          (IOPATH A2 Y (::0.162) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3144__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.098))
          (IOPATH B0 Y (::0.066) (::0.098))
          (IOPATH A1 Y (::0.078) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3132__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.089))
          (IOPATH B Y (::0.047) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3191__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.120) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.104))
          (IOPATH A1 Y (::0.129) (::0.091))
          (IOPATH A2 Y (::0.150) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3182__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.125) (::0.110))
          (IOPATH B0 Y (::0.046) (::0.088))
          (IOPATH A1 Y (::0.134) (::0.093))
          (IOPATH A2 Y (::0.150) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3186__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.046) (::0.167))
          (IOPATH A Y (::0.076) (::0.230))
          (IOPATH B Y (::0.056) (::0.210))
          (IOPATH C Y (::0.056) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3188__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.053) (::0.104))
          (IOPATH A1 Y (::0.103) (::0.084))
          (IOPATH A2 Y (::0.150) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3189__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.045) (::0.088))
          (IOPATH A1 Y (::0.129) (::0.092))
          (IOPATH A2 Y (::0.150) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3190__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.108))
          (IOPATH B0 Y (::0.045) (::0.088))
          (IOPATH A1 Y (::0.129) (::0.091))
          (IOPATH A2 Y (::0.150) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.081))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3158__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.148) (::0.132))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3155__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.144) (::0.127))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3156__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.144) (::0.128))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3157__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.146) (::0.132))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3154__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.144) (::0.128))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22XL")
     (INSTANCE g3159__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.140))
          (IOPATH B0 Y (::0.144) (::0.128))
          (IOPATH A1 Y (::0.183) (::0.169))
          (IOPATH B1 Y (::0.158) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3160__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.176))
          (IOPATH B Y (::0.167) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3161__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.130) (::0.086))
          (IOPATH B0 Y (::0.050) (::0.062))
          (IOPATH A0N Y (::0.136) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE x_count_d_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.093))
        (SETUP (posedge D) (posedge CK) (::0.148))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.173))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE x_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.189) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.175))
        (SETUP (posedge D) (posedge CK) (::0.246))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.187))
        (SETUP (posedge SI) (posedge CK) (::0.242))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.245))
        (SETUP (posedge SE) (posedge CK) (::0.223))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3153__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.131))
          (IOPATH B0 Y (::0.060) (::0.107))
          (IOPATH A1 Y (::0.126) (::0.115))
          (IOPATH B1 Y (::0.078) (::0.106))
          (IOPATH A2 Y (::0.162) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3197__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.103))
          (IOPATH B0 Y (::0.124) (::0.072))
          (IOPATH A1 Y (::0.094) (::0.143))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3199__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.066) (::0.046))
          (IOPATH AN Y (::0.103) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3185__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.076) (::0.084))
          (IOPATH B0 Y (::0.077) (::0.096))
          (IOPATH A1 Y (::0.106) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3183__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.142) (::0.136))
          (IOPATH B0 Y (::0.037) (::0.065))
          (IOPATH A0N Y (::0.135) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3181__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.130) (::0.086))
          (IOPATH B0 Y (::0.050) (::0.062))
          (IOPATH A0N Y (::0.147) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3203__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.073) (::0.095))
          (IOPATH B0 Y (::0.041) (::0.078))
          (IOPATH A1 Y (::0.072) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3206__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.068))
          (IOPATH B Y (::0.049) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3205__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.071) (::0.095))
          (IOPATH B0 Y (::0.040) (::0.078))
          (IOPATH A1 Y (::0.072) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3204__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.068))
          (IOPATH B Y (::0.049) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3184__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.118) (::0.105))
          (IOPATH B0 Y (::0.044) (::0.084))
          (IOPATH A1 Y (::0.120) (::0.087))
          (IOPATH A2 Y (::0.083) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_valid_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.086))
        (SETUP (posedge D) (posedge CK) (::0.152))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3187__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.131))
          (IOPATH B0 Y (::0.060) (::0.107))
          (IOPATH A1 Y (::0.127) (::0.115))
          (IOPATH B1 Y (::0.078) (::0.106))
          (IOPATH A2 Y (::0.162) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g3237__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.099) (::0.158))
          (IOPATH B0 Y (::0.065) (::0.182))
          (IOPATH A1 Y (::0.101) (::0.137))
          (IOPATH C0 Y (::0.063) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE pixel_data_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3285)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.120) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g3217__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.111))
          (IOPATH B Y (::0.073) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE y_count_d_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.097))
        (SETUP (posedge D) (posedge CK) (::0.173))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE y_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.181) (::0.204))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.098))
        (SETUP (posedge D) (posedge CK) (::0.173))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3238__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.177) (::0.132))
          (IOPATH B0 Y (::0.107) (::0.112))
          (IOPATH A0N Y (::0.163) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3245__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.176) (::0.105))
          (IOPATH B0 Y (::0.060) (::0.108))
          (IOPATH A0N Y (::0.137) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3246__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.176) (::0.105))
          (IOPATH B0 Y (::0.060) (::0.108))
          (IOPATH A0N Y (::0.139) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3236__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.076) (::0.084))
          (IOPATH B0 Y (::0.077) (::0.096))
          (IOPATH A1 Y (::0.106) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3288__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.061) (::0.155))
          (IOPATH C Y (::0.045) (::0.135))
          (IOPATH AN Y (::0.079) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE x_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.179) (::0.204))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.077))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3215__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3243__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.138))
          (IOPATH B0 Y (::0.060) (::0.107))
          (IOPATH A1 Y (::0.124) (::0.116))
          (IOPATH B1 Y (::0.078) (::0.106))
          (IOPATH A2 Y (::0.162) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3214__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3213__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3212__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3201__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3202__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3211__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3208__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3209__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.156) (::0.131))
          (IOPATH B0 Y (::0.037) (::0.065))
          (IOPATH A0N Y (::0.147) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3210__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3281__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.051))
          (IOPATH B Y (::0.053) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g3250__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.160))
          (IOPATH B0 Y (::0.068) (::0.042))
          (IOPATH A1 Y (::0.100) (::0.162))
          (IOPATH A2 Y (::0.094) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3280)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3258__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.122))
          (IOPATH B Y (::0.079) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3289__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.058))
          (IOPATH B Y (::0.078) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3216__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3220__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3221__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3222__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3223__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3224__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3225__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3226__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3227__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3228__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3229__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3230__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3231__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3232__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3233__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.087) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3234__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.156) (::0.128))
          (IOPATH B0 Y (::0.037) (::0.062))
          (IOPATH A0N Y (::0.135) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g3235__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.131))
          (IOPATH B0 Y (::0.060) (::0.107))
          (IOPATH A1 Y (::0.150) (::0.119))
          (IOPATH B1 Y (::0.078) (::0.106))
          (IOPATH A2 Y (::0.162) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3247__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.154) (::0.092))
          (IOPATH B0 Y (::0.063) (::0.069))
          (IOPATH A0N Y (::0.134) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3244__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.076) (::0.084))
          (IOPATH B0 Y (::0.077) (::0.096))
          (IOPATH A1 Y (::0.106) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3283__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.089) (::0.092))
          (IOPATH AN Y (::0.131) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3260__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3242__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3269__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3268__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.106))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3267__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.106))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3266__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.106))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3265__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3264__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3259__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3241__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3261__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3262__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3263__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3279__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3271__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.093) (::0.104))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3272__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.098) (::0.109))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3273__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3274__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3275__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.106))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3276__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3277__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3278__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.105) (::0.116))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3270__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3240__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.106))
          (IOPATH B0 Y (::0.069) (::0.064))
          (IOPATH A1 Y (::0.202) (::0.202))
          (IOPATH B1 Y (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3284)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.084) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3301__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.070) (::0.051))
          (IOPATH AN Y (::0.096) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3291__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.054))
          (IOPATH B Y (::0.070) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE p_data_buf_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.179))
        (SETUP (posedge D) (posedge CK) (::0.240))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.318))
        (SETUP (posedge SE) (posedge CK) (::0.253))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3290)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.107) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3282__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.122))
          (IOPATH B Y (::0.079) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3294__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.119) (::0.205))
          (IOPATH B Y (::0.092) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3286__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.101) (::0.088))
          (IOPATH B0 Y (::0.077) (::0.096))
          (IOPATH A1 Y (::0.106) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g3287__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.197) (::0.149))
          (IOPATH B0 Y (::0.099) (::0.093))
          (IOPATH A1 Y (::0.114) (::0.158))
          (IOPATH B1 Y (::0.062) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE pixel_flag_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.190) (::0.215))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.004))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.068))
        (SETUP (posedge D) (posedge CK) (::0.131))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g3300__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.112) (::0.093))
          (IOPATH B0 Y (::0.077) (::0.096))
          (IOPATH A1 Y (::0.106) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3293__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.060) (::0.124))
          (IOPATH AN Y (::0.074) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3304__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.074))
          (IOPATH B Y (::0.060) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3296__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.123))
          (IOPATH B Y (::0.080) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3299__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.098))
          (IOPATH B0 Y (::0.055) (::0.120))
          (IOPATH A1 Y (::0.084) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3302__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.132) (::0.095))
          (IOPATH B0 Y (::0.059) (::0.113))
          (IOPATH A0N Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE frame_done_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.168) (::0.191))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.077))
        (SETUP (posedge D) (posedge CK) (::0.130))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g3295__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.122))
          (IOPATH B Y (::0.082) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3303__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.127) (::0.090))
          (IOPATH B0 Y (::0.059) (::0.113))
          (IOPATH A0N Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g3305__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.110) (::0.060))
          (IOPATH C Y (::0.100) (::0.062))
          (IOPATH AN Y (::0.152) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3308)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3311__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.204) (::0.080))
          (IOPATH B Y (::0.122) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3298)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.265) (::0.240))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3313)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.145) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3309__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.043) (::0.079))
          (IOPATH AN Y (::0.086) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3310__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.169) (::0.132))
          (IOPATH B Y (::0.100) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g3306__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.242) (::0.207))
          (IOPATH B Y (::0.264) (::0.205))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3314__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.023))
          (IOPATH B Y (::0.091) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3316__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.076) (::0.040))
          (IOPATH AN Y (::0.147) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3317__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.168))
          (IOPATH B Y (::0.119) (::0.245))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3318)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.097) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g3315__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.109) (::0.062))
          (IOPATH B Y (::0.083) (::0.044))
          (IOPATH C Y (::0.150) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3319__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.047) (::0.089))
          (IOPATH AN Y (::0.080) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3321__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.061) (::0.049))
          (IOPATH AN Y (::0.090) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3320__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.167) (::0.100))
          (IOPATH B Y (::0.121) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE href_r2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.166) (::0.188))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r2_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.193))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vsync_r2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.182) (::0.208))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3332__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.048) (::0.081))
          (IOPATH AN Y (::0.081) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3322__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.056) (::0.171))
          (IOPATH C Y (::0.174) (::0.171))
          (IOPATH AN Y (::0.083) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3336__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3335__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3334__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3337__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3338__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3344__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3343__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3342__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3341__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3340__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.082) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3339__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.075))
          (IOPATH AN Y (::0.079) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g3356__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.129) (::0.091))
          (IOPATH B Y (::0.143) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE vsync_r1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE href_r1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.170) (::0.190))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3358__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.045) (::0.075))
          (IOPATH AN Y (::0.080) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3345__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.060) (::0.183))
          (IOPATH C Y (::0.062) (::0.168))
          (IOPATH AN Y (::0.086) (::0.229))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE p_data_r1_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.162) (::0.183))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.002))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.124))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3357__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.089) (::0.104))
          (IOPATH B0 Y (::0.050) (::0.093))
          (IOPATH A1 Y (::0.074) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3364__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.075))
          (IOPATH B Y (::0.050) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3365__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3367__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3369__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3360__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3359__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3370__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.083))
          (IOPATH B Y (::0.050) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3361__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3362__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3363__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3366__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3368__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3371__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.081))
          (IOPATH B Y (::0.054) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3372)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.037) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3373)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.037) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3374)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.037) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3376)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.056) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.050) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3379)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3382)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.043) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3381)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.036) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3380)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.037) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3378)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.132) (::0.114))
          (IOPATH B0 Y (::0.121) (::0.118))
          (IOPATH A1 Y (::0.207) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3466)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.127) (::0.080))
          (IOPATH AN Y (::0.154) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3467)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.161) (::0.104))
          (IOPATH B0 Y (::0.048) (::0.073))
          (IOPATH A0N Y (::0.141) (::0.110))
        )
     )
  )
)
